# TodoApp

./: Program.cs  README.md  TodoApp.csproj  TodoHub.cs
.github/workflows/: main_todoapptest1111.yml
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250620032443_InitialCreate.Designer.cs  20250620032443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs  TodoViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.TodoAppTest1111 - Web Deploy.json
Properties/PublishProfiles/: TodoAppTest1111 - Web Deploy.pubxml
Properties/ServiceDependencies/TodoAppTest1111 - Web Deploy/: mssql1.arm.json  profile.arm.json
wwwroot/js/: site.js
